<html>
    <head>
        <title>BenSource Login</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <body>
            
            
            <div class="loginMain">
                <img class = "benLogo" src="/pictures/bensource logo.jpeg" alt="BenSource Logo">
                <h1>Login</h1>
                <form action="">
                    <p>Username</p>
                    <input type = "user" name= "" placeholder = "Enter Username">
                    <p>Password</p>
                    <input type ="password" name ="" placeholder ="Enter Password">
                    <input type ="submit" name ="" value="Login">
                    <link rel="stylesheet" href="#">Need Help?</a>
                </form>
            </div>


        </body>
</html>